<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/7cb81033f1.js" crossorigin="anonymous"></script>
        <div class="con1">
            <h1>Login an Account👋</h1>
            <p>Kindly fill in your details and high-class
                graphic and boost design
            </p><br>
            
            <form>
                
                <input type="text" id="name" name="name" placeholder="Email or username"><br>
                <input type="password" id="pass" name="pass" placeholder="password"><br>
                <button id="btn">REGISTER ACCOUNT</button>
                <div class="separator">
                    <span>or authorized with</span>
                
                </div>
                <div class="button-row">
                    <button class="auth-button google-button">
                        <i class="fa-brands fa-google"></i>
                         Google
                    </button>
                    <button class="auth-button apple-button">
                        <i class="fa-brands fa-apple"></i>
                       Apple
                    </button>
                </div>
               <div class="last">
                <a href="#" id="underline">Forget password?</a><br>
                <p >Don't have an account <a href="#" id="underline">Signup</a> </p>
               </div>
                
                


            </form>
            </div>

        </div>
        <div class="con2">
            <div class="login-right">
                <div class="explore-section">
                    <h2>Start your journey by one<br> click, 
                        explore<br> beautiful world!</h2>
                    <div class="image-container">
                        <img src="user-2160923_1280.webp" alt="Traveler">
                    </div>
                </div>
            </div>
            
                
                

        </div>
</body>
</html>