@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  font-weight: 200;
  
   
}
body
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    flex-direction: row;
}




.con1{
    height: 600px;
    width: 600px;
    background-color: transparent;
    border: 2px solid violet;
    border-radius: 5px;   
}
.con1 h1{
    color: black;
    font-weight: bolder;
    margin: 70px 100px;   
}
.con1 p{
    margin: -70px 100px;
     font-weight:lighter;
     color: #262626;
}

.con1 form{
    margin-top: 60px; ;
    margin-left: 100px;
}

 input{  
height: 50px;
width: 85%;
display: flex;
padding-left: 10px;
border-radius: 7px;
}
input::placeholder{
    text-align: left;
}
#btn{
    height: 50px;
    width: 85%;
    border-radius: 3px;
    background-color: rgb(194, 181, 255);
    font-size: medium;
    color: black;
    margin-top: 4px;
}
#btn:hover{
    background-color:rgb(153, 131, 254);
}
.separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    margin-right: 100px;
}

.separator::before,
.separator::after {
    content: "";
    flex: 0.5;
    border-bottom: 1px solid #000; 
    margin: 0 10px; 
}

.separator span {
    white-space: nowrap;
    font-size: 16px;
}
.button-row {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    margin-top: 20px;
    margin-right: 80px;
}

.auth-button {
    display: flex;
    align-items: center;
    padding: 10px 20px; 
    border: none;
    border-radius: 5px;
    background-color: #f5f5f5; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
}
.last{
    margin-top: 20px;
    margin-left : 80px;
    text-decoration: none;
}
#underline{
    text-decoration: none;
    font-size: small;
    margin-top: 20px;
    
    font-weight: 500;
    color: black;
}
#underline:hover{
color: blue;
}
 .last p{
    margin-top: 10px;
    margin-left: 0px;
    font-size: small;
    font-weight: 500;
}


 .fa-google{
    height: 20px; 
    width: 20px; 
    padding-right:30px;
    padding-top: 5px;
    
}
.fa-apple{
    height: 20px; 
    width: 20px; 
    padding-right:30px;
    padding-top: 5px;
    
}

.con2{
    height: 600px;
    width: 600px;
    background: linear-gradient(to right,#4ec2df, #4cc6d2,#4acac1,#4acbbe);
    border: 2px solid black;
    margin-right: 10px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.con2 h3{
    margin-bottom: 240px;
    margin-left: -220px;
    margin-top: -200px;
    color: white;
    font-weight:bolder;
    font-family: "Poppins", sans-serif;
  font-weight: 800;
}
.child2{
    height: 50%;
    width: 100%;
    background-color: black;
}
.login-right {
    width: 70%;
    background-color: transparent;
    border: 2px solid rgba(255,255, 255,.2);
    backdrop-filter: blur(25px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 20px;
}

.explore-section {
    text-align: center;
    padding: 20px;
    
}

.explore-section h2 {
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.image-container {
    display: inline-block;
}

.image-container img {
    max-width: 80%;
    border-radius: 10px;
}